{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@Core/*": ["src/core/*"],
      "@UI/*": ["src/ui/*"],
      "@Domain/*": ["src/domain/*"],
      "@Infra/*": ["src/infrastructure/*"],
      "@App/*": ["src/application/*"],
      "@State/*": ["src/state/*"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
